DATABASE_HOSTNAME = localhost
DATABASE_PORT = 5432
DATABASE_PASSWORD = Finalbaba1
DATABASE_NAME = Blog
DATABASE_USERNAME = postgres
SECRET_KEY = 8b0919ca74a4e03025ab5055339bbdcd194f866334f1205d9f376bf0c6ae7217
ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 30